aiogram==2.19
aiohttp==3.8.1
aiosignal==1.2.0
asgiref==3.5.0
async-timeout==4.0.2
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
backports.zoneinfo==0.2.1
cachetools==4.2.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
colorama==0.4.4
cryptography==36.0.1
DateTime==4.4
decorator==5.1.1
distlib==0.3.4
Django==4.0.3
executing==0.8.3
filelock==3.6.0
frozenlist==1.3.0
h11==0.13.0
idna==3.3
ipdb==0.13.9
ipython==8.1.1
jedi==0.18.1
matplotlib-inline==0.1.3
MouseInfo==0.1.3
multidict==6.0.2
mysql-connector==2.2.9
mysql-connector-python==8.0.28
numpy==1.22.2
opencv-python==4.5.5.62
outcome==1.1.0
parso==0.8.3
phonenumbers==8.12.44
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.1
prompt-toolkit==3.0.28
protobuf==3.19.4
pure-eval==0.2.2
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.11.2
PyMsgBox==1.0.9
pyOpenSSL==22.0.0
pyperclip==1.8.2
PyQRCode==1.2.1
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
PyRect==0.1.4
PyScreeze==0.1.28
PySocks==1.7.1
pyTelegramBotAPI==4.4.0
python-telegram-bot==13.11
pytweening==1.0.4
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
requests==2.27.1
selenium==4.1.2
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
stack-data==0.2.0
style==1.1.0
toml==0.10.2
tornado==6.1
traitlets==5.1.1
trio==0.20.0
trio-websocket==0.9.2
tzdata==2021.5
tzlocal==4.1
update==0.0.1
urllib3==1.26.8
virtualenv==20.13.2
wcwidth==0.2.5
whitenoise==6.0.0
wsproto==1.1.0
yarl==1.7.2
zope.interface==5.4.0
